---
dotfile_files:
  - .ansible/role
  - .config/awesome
  - .config/dconf
  - .config/gedit
  - .config/gtk-3.0
  - .config/kitty
  - .config/nvim
  - .config/pluma
  - .config/sakura
  - .fonts
  - .fzf
  - .gitconfig
  - .gtkrc-2.0
  - .gtkrc-2.0.mine
  - .icons
  - .local/share/nvim
  - .npmrc
  - .oh-my-zsh
  - .p10k.zsh
  - .themes
  - .tmux
  - .tmux.conf
  - .vim
  - .vimrc
  - .Xdefaults
  - .xinit
  - .xprofile
  - .xprofile.sh
  - .Xresources
  - .zshrc
