---
dotfile_files:
  - bin
  - .ansible/roles
  - .config/alacritty
  - .config/awesome
  - .config/bat
  - .config/gedit
  - .config/gtk-3.0
  - .config/kitty
  - .config/neomutt
  - .config/nvim
  - .config/pluma
  - .config/ranger
  - .config/rofi
  - .config/rbw
  - .config/sakura
  - .config/VSCodium
  - .config/zellij
  - .config/wezterm
  - .config/pulse/client.conf
  - .config/pulse/daemon.conf
  - .config/pulse/default.pa
  - .config/pulse/system.pa
  - .dircolors
  - .fonts
  - .gtkrc-2.0
  - .gtkrc-2.0.mine
  - .icons
  - .npmrc
  - .p10k.zsh
  - .terminfo
  - .themes
  - .tmux.conf
  - .scripts
  - .xinit
  - .xinitrc
  - .xprofile
  - .xprofile.sh
  - .Xresources
  - .zprofile
  - .zshrc
